{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Copet",
  "version": "0.1.0",
  "identifier": "com.copet.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "pet",
        "title": "Copet",
        "width": 220,
        "height": 220,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "shadow": false,
        "focus": false,
        "acceptFirstMouse": true,
        "visibleOnAllWorkspaces": true
      },
      {
        "label": "shop",
        "title": "Copet Shop",
        "url": "shop.html",
        "width": 400,
        "height": 520,
        "transparent": false,
        "decorations": true,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "resizable": true,
        "visible": false,
        "focus": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": { "type": "downloadBootstrapper" }
    }
  }
}
