{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Copet",
  "version": "0.1.0",
  "identifier": "com.copet.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "shop",
        "title": "Copet Shop",
        "url": "shop.html",
        "width": 400,
        "height": 520,
        "transparent": false,
        "decorations": true,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "resizable": true,
        "visible": false,
        "focus": true
      },
      {
        "label": "stats",
        "title": "Copet HUD",
        "url": "hud.html",
        "width": 300,
        "height": 380,
        "transparent": false,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "visible": false,
        "focus": true,
        "shadow": true
      },
      {
        "label": "settings",
        "title": "Copet Settings",
        "url": "settings.html",
        "width": 420,
        "height": 480,
        "transparent": false,
        "decorations": true,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "resizable": false,
        "visible": false,
        "focus": true
      },
      {
        "label": "sessions",
        "title": "Copet Sessions",
        "url": "sessions.html",
        "width": 300,
        "height": 360,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "visible": false,
        "focus": true,
        "shadow": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/copet-hook",
      "binaries/copet-run"
    ],
    "macOS": {
      "signingIdentity": null
    },
    "windows": {
      "webviewInstallMode": { "type": "downloadBootstrapper" }
    }
  }
}
