{
  "name": "copet",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest",
    "gen:spritesheet": "node scripts/gen-pet-spritesheet.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@xstate/store": "^3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vitest": "^2.0.0",
    "happy-dom": "^15.0.0",
    "pngjs": "^7.0.0",
    "@types/pngjs": "^6.0.0"
  }
}
