{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "settings",
  "description": "Capability for the Settings window (invokes autostart, shortcut, pet-select commands)",
  "windows": ["settings"],
  "permissions": [
    "core:default",
    "core:event:default",
    "store:default",
    "autostart:default",
    "global-shortcut:default",
    "positioner:default"
  ]
}
